
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>IMG Tecnologia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
        header, footer { background-color: #1f1f1f; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; max-width: 1000px; margin: auto; }
        h1, h2 { color: #1f1f1f; }
        .whatsapp-btn {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        img.page-img { max-width: 100%; height: auto; margin: 20px 0; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <header>
        <h1>IMG Tecnologia</h1>
        <p>Soluções em Automação e Montagens Elétricas</p>
    </header>
    <section>
        <h2>Apresentação Completa</h2>
<img class="page-img" src="images/page_1.jpg" alt="Página do PDF">
<img class="page-img" src="images/page_2.jpg" alt="Página do PDF">
<img class="page-img" src="images/page_3.jpg" alt="Página do PDF">
<img class="page-img" src="images/page_4.jpg" alt="Página do PDF">
<img class="page-img" src="images/page_5.jpg" alt="Página do PDF">
<img class="page-img" src="images/page_6.jpg" alt="Página do PDF">
<img class="page-img" src="images/page_7.jpg" alt="Página do PDF">
<img class="page-img" src="images/page_8.jpg" alt="Página do PDF">

        <h2>Contato</h2>
        <p>Email: iago_duart@outlook.com<br>
        Telefone: (11) 9 4721-9068</p>
        <a class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=5511947219068" target="_blank">Fale conosco no WhatsApp</a>
    </section>
    <footer>
        <p>&copy; 2025 IMG Tecnologia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
